<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
</head>
<body>
    <h1>All About Me</h1>

    <p>Visit my <a href="hobbies.html">hobbies page</a>.</p>

    <p>Hello World! My name is Taiwo. I live in Nigeria. Abuja is awesome.</p>

    <p>Here is a picture of a kitten beause my page is boring without a photo.</p>

    <img src="http://placekitten.com/200/300" alt="Cute kitty cat." title="Cute kitty cat">

    <p>One of my hobbies is research!</p> 

    <h2>My Fine Hobbies</h2>
    <ul>
        <li>Singing</li>
        <li>Reserach</li>
        <li>Teaching</li>
    </ul>

    <h2>How to Boil Rice</h2>
    <ol>
        <li>Perboil the rice for few minutes</li>
        <li>Wash the perbiled rice</li>
        <li>Add water in a pot and allow to boil</li>
        <li>Add the washed rice to the boiling water</li>
        <li>Add salt and little vegetable oil to improve taste</li>
        <li>Allow to cook for 30 minutes</li>
        <li>Serve with stew and enjoy</li>
    </ol>

    <h2>My Favourite Website</h2>
    <p>My favourite website is <a href="https://www.google.com/"
        target="_blank">Google</a>.</p>

    <h3>My favourite music link</h3>
    <h4>My favourite music website</h4>
    <h5>My favourite gospel music</h5>
    <h6>My favourite Christian hymnals</h6>
</body>
</html>